{
  "name": "remote-task",
  "version": "0.3.0",
  "description": "Task runner",
  "main": "index.js",
  "dependencies": {
    "bluebird": "^2.8.2",
    "event-stream": "^3.2.1",
    "shell-escape": "^0.2.0",
    "terminus": "^1.0.11",
    "through2": "^1.1.1",
    "winston": "^0.8.3",
    "winston-papertrail": "^1.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/faradayio/remote-task.git"
  },
  "keywords": [
    "remote",
    "shell",
    "ssh",
    "papertrail"
  ],
  "author": "Tristan Davies <tristan@faraday.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/faradayio/remote-task/issues"
  },
  "homepage": "https://github.com/faradayio/remote-task"
}
